jpetrucciani/bandit-check/action.yml
# action.yml
name: 'Bandit Check'
description: 'GitHub action to lint your python code with bandit'
branding:
  icon: 'shield'
  color: 'blue'
inputs:
  path:
    description: 'File or directory to run bandit on'
    required: false
    default: '.'
  bandit_flags:
    description: 'Optional Bandit flags (refer to `bandit --help`)'
    required: false
    default: ''
  output:
    description: ''
outputs:
  output:
    description: 'The output of bandit'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.bandit_flags }}

ukaea/powerbalance/.github/workflows/quality_control.yml
- uses: jpetrucciani/bandit-check@master
  with: 
    bandit_flags: '-c bandit.yml'
    path: power_balance

Ludy87/ipv64/.github/workflows/bandit.yaml
- name: Bandit Check (Python security linter)
  uses: jpetrucciani/bandit-check@0306d6e0f0ff600eebb8d92731fdce948d8b4c8e # master
  with:
    bandit_flags: "-s B105"
    path: "./custom_components/ipv64/"

L7G9/card_games/.github/workflows/main.yaml
- name: Run Bandit Report
  uses: jpetrucciani/bandit-check@main
  with:
    bandit_flags: '-r -ll -o ./reports/bandit.html -f html'

dagolub/translator/.github/workflows/deploy.yml
- name: Run bandit
  uses: jpetrucciani/bandit-check@master
  with:
    bandit_flags: '-lll -c bandit.yaml'