jpetrucciani/bandit-check/action.yml
# action.yml
name: 'Bandit Check'
description: 'GitHub action to lint your python code with bandit'
branding:
  icon: 'shield'
  color: 'blue'
inputs:
  path:
    description: 'File or directory to run bandit on'
    required: false
    default: '.'
  bandit_flags:
    description: 'Optional Bandit flags (refer to `bandit --help`)'
    required: false
    default: ''
  output:
    description: ''
outputs:
  output:
    description: 'The output of bandit'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.bandit_flags }}

jbagdon/mail.py/.github/workflows/bandit.yml
- uses: jpetrucciani/bandit-check@master
  with:
    bandit_flags: '-lll -o output.json -f json'

Durus-R/mq_bot/.github/workflows/bandit.yml
- name: Check
  uses: jpetrucciani/bandit-check@master
  with:
   path: '-r ./src'

Ludy87/ecotrend-ista/.github/workflows/bandit.yaml
- name: Bandit Check (Python security linter)
  uses: jpetrucciani/bandit-check@master
  with:
    bandit_flags: "-s B105"
    path: "./custom_components/ecotrend_ista/"

issdandavis/SCBE-AETHERMOORE/.github/workflows/security-checks.yml
- name: Run bandit
  uses: jpetrucciani/bandit-check@main
  with:
    path: '.'