jpetrucciani/bandit-check/action.yml
# action.yml
name: 'Bandit Check'
description: 'GitHub action to lint your python code with bandit'
branding:
  icon: 'shield'
  color: 'blue'
inputs:
  path:
    description: 'File or directory to run bandit on'
    required: false
    default: '.'
  bandit_flags:
    description: 'Optional Bandit flags (refer to `bandit --help`)'
    required: false
    default: ''
  output:
    description: ''
outputs:
  output:
    description: 'The output of bandit'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.bandit_flags }}

ff14-advanced-market-search/mega-alerts/.github/workflows/linters.yaml
- name: Bandit check
  uses: jpetrucciani/bandit-check@master
  with:
    path: "api/ app.py"
    bandit_flags: "-lll"

joyn-gg/EmoteManager/.github/workflows/lint.yml
- name: Run Security Check
  uses: jpetrucciani/bandit-check@master
  continue-on-error: true
  with:
    path: './bot'

ariscahyadi/2022-example-app/.github/workflows/main.yml
- uses: jpetrucciani/bandit-check@master
  with:
    path: '.'
    bandit_flags: '-lll -o logs/output.json -f json'

IngoS11/aioschluter/.github/workflows/validate.yml
- name: Bandit Check (Python security linter)
  uses: jpetrucciani/bandit-check@master
  with:
    path: '/custom_components/schluter/'