jpetrucciani/bandit-check/action.yml
# action.yml
name: 'Bandit Check'
description: 'GitHub action to lint your python code with bandit'
branding:
  icon: 'shield'
  color: 'blue'
inputs:
  path:
    description: 'File or directory to run bandit on'
    required: false
    default: '.'
  bandit_flags:
    description: 'Optional Bandit flags (refer to `bandit --help`)'
    required: false
    default: ''
  output:
    description: ''
outputs:
  output:
    description: 'The output of bandit'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.bandit_flags }}

antonplagemann/GoogleMonicaSync/.github/workflows/python-ci.yml
- uses: jpetrucciani/bandit-check@master
  with:
    path: '.'
    bandit_flags: '--recursive --skip B403,B101,B301'

bridgecrewio/checkov/.github/workflows/security.yaml
- name: security test
  uses: jpetrucciani/bandit-check@master
  with:
    path: 'checkov'

Haki-Malai/arctic-fox-old/.github/workflows/bandit.yml
- name: Bandit analysis
  uses: jpetrucciani/bandit-check@master
  uses: jpetrucciani/bandit-check@master
  with:
    path: 'backend'
  uses: jpetrucciani/bandit-check@master
  with:
    bandit_flags: '-lll -o output.json -f json'

tribaltronik/devsecops-pipeline/.github/workflows/main.yml
- name: Bandit Check
  uses: jpetrucciani/bandit-check@main
  continue-on-error: true
  with:
    path: './src/app'