jpetrucciani/bandit-check/action.yml
# action.yml
name: 'Bandit Check'
description: 'GitHub action to lint your python code with bandit'
branding:
  icon: 'shield'
  color: 'blue'
inputs:
  path:
    description: 'File or directory to run bandit on'
    required: false
    default: '.'
  bandit_flags:
    description: 'Optional Bandit flags (refer to `bandit --help`)'
    required: false
    default: ''
  output:
    description: ''
outputs:
  output:
    description: 'The output of bandit'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.bandit_flags }}

MohammedAlhalwachi/bbk-devsecops-exercise/.github/workflows/audit.yaml
- name: Bandit check
  uses: jpetrucciani/bandit-check@main
  with:
    path: '.'
    bandit_flags: '-o audit-bandit.json -f json'
  if: always()

ff14-advanced-market-search/temp-fe/.github/workflows/linters.yaml
- name: Bandit check
  uses: jpetrucciani/bandit-check@master
  with:
    path: "app.py"
    bandit_flags: "-lll"