jpetrucciani/bandit-check/action.yml
# action.yml
name: 'Bandit Check'
description: 'GitHub action to lint your python code with bandit'
branding:
  icon: 'shield'
  color: 'blue'
inputs:
  path:
    description: 'File or directory to run bandit on'
    required: false
    default: '.'
  bandit_flags:
    description: 'Optional Bandit flags (refer to `bandit --help`)'
    required: false
    default: ''
  output:
    description: ''
outputs:
  output:
    description: 'The output of bandit'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.bandit_flags }}

cohenaj194/GitFailGuard/.github/workflows/linters.yaml
- name: Bandit check
  uses: jpetrucciani/bandit-check@master
  with:
    path: "src/ tests/ setup.py"
    bandit_flags: "-lll"

mrirete/IRAMS/.github/workflows/security-scan.yml
- name: Run Bandit (Python SAST)
  uses: jpetrucciani/bandit-check@main
  with:
    path: 'src/'

NRLMMD-GEOIPS/geoips/.github/workflows/lint.yml
- uses: jpetrucciani/bandit-check@master
  with:
    bandit_flags: '-ll'

rpiraces-plain/security-development-muggles/.github/workflows/security_scan.yml
- name: Run Bandit for azure-goat Python function
  uses: jpetrucciani/bandit-check@main
  with:
    path: './azure-goat/modules/module-1/resources/azure_function/data/app'